.less{
    color:#786309;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    font-style: oblique;
    font-family: "microsoft yahei",arial,sans-serif;
    border:1px dashed green;
    background: url('@img_prefix@/static/img/p.gif') repeat;
}
@import url('./sub/list.less');