/**
  * less.less
  *
  * changelog
  * 2013-12-15[00:35:20]:created
  *
  * @info yinyong,osx-x64,UTF-8,192.168.1.100,less,/Volumes/yinyong/ursa2/example/static/css/common
  * @author yinyong#sogou-inc.com
  * @version 0.0.1
  * @since 0.0.1
  */
.f(@n) {
    -webkit-box-flex: @n;
    -webkit-flex:@n;
    -moz-box-flex: @n;
    -moz-flex:@n;
    flex:@n;
}
.f-2{
    .f(2)
}
.f-3{
    .f(3)
}