<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <base target="_blank"/>
    <title>Welcome to Ursa2</title>
    <style type="text/css" media="screen">
            *{ margin:0; padding:0; }
            body{ background:#333; color:#fff; font-size:14px; line-height:1.3; font-family:sans-serif; }
            .wrapper{ width:95%; margin: 20px auto; }
            h1{ font-size:20px; }
            table{ width: 100%; }
            caption { font-size: 25px; height: 45px; line-height: 45px; }
            th,td{ text-align: left; vertical-align: top; }
            thead{border-bottom: 1px dashed #efefef;}
            .line{ width: 100%; }
            ul{ list-style: none; }
            .tlist li{ margin:10px 0; }
            .tlist a{ color:#fff; text-decoration:none;  }
            .tlist a:first-child{background: url(data:image/gif;base64,R0lGODlhEAAQAOYAAMDA/7u7+QgICfT09V5hkHV4o2dtnmVqms7T/5ufwGlwomt0pW13qHJ8rnqDsG96rHSAsnN+sH2Jtn+OvIGVw4SbypCjy/z9/4eh0pOq0oqo2Yep3Iyu39nh7Y+z5djl9tvn9/j7/5S/8pK875G46vb6/5+ptOTx/7rd/8Df/8Ph/8nk/83m/8Pb80pSWtjr/9vt/0hOVImUn+Hw/9Hf7VpgZhMUFYGHje32//P5//X6/87n/67E2NHp/8rh9lljbGRtdYuXosnX5OHs9lWn7czk+Wx5hICPnOn1/+by/Nbh6icsMBIUFQUGBv7///////7+/v39/fz8/Pv7+/n5+ff39/Hx8e/v7+vr6+rq6unp6ejo6Ofn5+Tk5OHh4dfX18bGxsTExMHBwb29vbu7u7e3t7a2tqampqWlpZmZmY6OjoiIiIaGhoCAgFlZWVhYWCoqKiYmJgMDAwAAAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAHQALAAAAAAQABAAAAedgHSCg4SFgyIbiYobEFdThSNPUVNUVQMdEBmOhCRQT59OISAQRBZXhB5RoCE6HxCvYIQcnyEhOEhICAARZYQaF7a3SDAwLw29gxglObczM8U9D8iCFcxIzsQ9LAzTdBS42DA9KysL3RPXz+LkKgrdEifqPeMqKQbdDvI75CkoB90FAgocSEAMoS5izChcqFBMF0JTrmCZSHHiJjqBAAA7) left center no-repeat;padding-left: 1em;}
            .tlist .title{ margin-right:20px; font-size:16px; }
            .tlist .mgr{font-size:11px;}
            footer{text-align: center;border-top: 1px solid #222;}
        </style>
</head>
<body>
    <div class="wrapper">
        <table>
            <caption>STATIC RESOURCE LISTS</caption>
            <thead>
                <tr>
                    <th>CSS</th>
                    <th>JS</th>
                    <th>IMAGES</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul class="tlist">
                            {% for tpl in css %}
                            <li>
                                <a class="title" href="/{{css_dir}}/{{tpl}}">{{tpl}}</a>
                            </li>
                            {% endfor %}
                        </ul>
                    </td>
                    <td>
                        <ul class="tlist">
                            {% for tpl in js %}
                            <li>
                                <a class="title" href="/{{js_dir}}/{{tpl}}">{{tpl}}</a>
                            </li>
                            {% endfor %}
                        </ul>
                    </td>
                    <td>
                        <ul class="tlist">
                            {% for tpl in img %}
                            <li>
                                <a class="title" href="/{{img_dir}}/{{tpl}}">{{tpl}}</a>
                            </li>
                            {% endfor %}
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>&copy;ufo</footer>
</body>
</html>